MYSQL_CONTAINER_NAME=mysql-container
MYSQL_ROOT_PASSWORD=toor
MYSQL_VOLUME=./data

MIGRATION_CONTAINER_NAME=migration-container

MYSQL_USER=GradesTracker
MYSQL_PASSWORD=GradesTracker
MYSQL_DATABASE=GradesTracker
